# Expat

./: .gitignore  Expat.sln  LICENSE.txt  README.md
Expat/: Delegates.cs  ErrorCode.cs  Expat.csproj  ExpatEncoding.cs  ExpatEncodingType.cs  ExpatException.cs  ExpatFeatureInfo.cs  ExpatParser.cs  ExpatParserError.cs  ExpatParserStatus.cs  ExpatVersionInfo.cs  LibraryResolver.cs  Native.cs  PInvoke.cs  ParamEntityParsingType.cs  Parser.cs  ParserStatus.cs  ParserStatusType.cs  Result.cs  Standalone.cs  Utilities.cs  XmlError.cs  XmlStatus.cs
Expat.ConsoleTest/: Expat.ConsoleTest.csproj  Program.cs
Expat.Test/: .gitignore  BenchmarkTest.cs  Expat.Test.csproj  PInvokeTest.cs  ParseTest.cs  Program.cs  StringParserTest.cs  sample.xml  test_result.txt
Expat.Test/Properties/: launchSettings.json
Expat/EventArgs/: ElementEventArgs.cs  ElementStartEventArgs.cs  ParserEventArgs.cs  ProcessingInstructionEventArgs.cs  PrologEventArgs.cs  TextEventArgs.cs
Expat/Native/: Delegates.cs  EncodingType.cs  Error.cs  PInvoke.cs  ParamEntityParsingType.cs  ParsingState.cs  Status.cs  VersionInfo.cs
