<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Expat</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Expat</Title>
		<Description>Expat bindings for .NET</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
