<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/nathan130200/Expat</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>xml, parser, expat, streaming</PackageTags>
		<Description>C#/.NET libexpat bindings.</Description>
		<DebugType>embedded</DebugType>
		<PackageId>expat-bindings</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Expat.Native.PInvoke" Static="true" />
		<Using Include="System.SByte" Alias="XML_Char" />
	</ItemGroup>

</Project>
